#Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом,
#что ключ — название банка, значение — процент. Напишите программу, в результате которой будет сформирован
#список deposit значений — накопленные средства за год вклада в каждом из банков. На вход программы
#с клавиатуры вводится сумма money, которую человек планирует положить под проценты.

#Добавьте в программу поиск максимального значения и его вывод на экран в формате:
#Максимальная сумма, которую вы можете заработать — deposit[i]
#Где вместо deposit[i] будет выведено максимальное значение списка.

vklad = int(input ("Введите планируемую сумму вклада:"))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
ТКБ  = int ((vklad/100) * (per_cent["ТКБ"]))
СКБ  = int ((vklad/100) * (per_cent["СКБ"]))
ВТБ  = int ((vklad/100) * (per_cent["ВТБ"]))
СБЕР = int ((vklad/100) * (per_cent["СБЕР"]))
deposit = {'ТКБ': ТКБ, 'СКБ': СКБ, 'ВТБ': ВТБ, 'СБЕР': СБЕР}
print ("Сумма в разрезе банков" , deposit)
maximal_dep = max(deposit.values())
print("Максимальная сумма, которую вы можете заработать: ", maximal_dep)